# baoxiao

./: .gitignore  README.md  pom.xml
baoxiao-app/: pom.xml
baoxiao-app/src/main/java/com/baoxiao/app/constant/: BaoxiaoConstants.java  ConfigConstants.java  baoxiaoConfigConstants.java  baoxiaoConstants.java
baoxiao-app/src/main/java/com/baoxiao/app/controller/: BaoxiaoAuditController.java  BaoxiaoBankController.java  BaoxiaoClientController.java  BaoxiaoCollectionController.java  BaoxiaoCompanyController.java  BaoxiaoFeeController.java  BaoxiaoOrderController.java  BaoxiaoOrderFileController.java  BaoxiaoOrderSumController.java  BaoxiaoProjectController.java  (+1 more)
baoxiao-app/src/main/resources/mapper/app/: BaoxiaoAuditMapper.xml  BaoxiaoBankMapper.xml  BaoxiaoClientMapper.xml  BaoxiaoCollectionMapper.xml  BaoxiaoCompanyMapper.xml  BaoxiaoFeeMapper.xml  BaoxiaoOrderFileMapper.xml  BaoxiaoOrderMapper.xml  BaoxiaoOrderSumMapper.xml  BaoxiaoProjectMapper.xml  BaoxiaoShareMapper.xml
baoxiao-extend/: pom.xml
baoxiao-extend/baoxiao-monitor-admin/: Dockerfile  pom.xml
baoxiao-extend/baoxiao-monitor-admin/src/main/resources/: application.yml  banner.txt  logback-plus.xml
baoxiao-extend/baoxiao-xxl-job-admin/: Dockerfile  pom.xml
baoxiao-extend/baoxiao-xxl-job-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml
baoxiao-extend/baoxiao-xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
baoxiao-extend/baoxiao-xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
baoxiao-extend/baoxiao-xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl
baoxiao-generator/: pom.xml
baoxiao-generator/src/main/resources/: generator.yml
baoxiao-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
baoxiao-generator/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
baoxiao-generator/src/main/resources/vm/sql/: sql.vm
baoxiao-generator/src/main/resources/vm/sql/oracle/: sql.vm
baoxiao-generator/src/main/resources/vm/sql/postgres/: sql.vm
baoxiao-generator/src/main/resources/vm/sql/sqlserver/: sql.vm
baoxiao-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
baoxiao-generator/src/main/resources/vm/vue/v3/: readme.txt
baoxiao-generator/src/main/resources/vm/xml/: mapper.xml.vm
(+635 files in other folders)
